[gd_scene load_steps=6 format=3 uid="uid://crm4co6dlpprm"]

[ext_resource type="Texture2D" uid="uid://kyxbbdu37fr8" path="res://Sprites/Enemies/Robots/Slidebot/Slidebot.png" id="1_bxacm"]
[ext_resource type="Script" path="res://Scripts/enemies/slidebot.gd" id="1_wm3v0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_em1dn"]
size = Vector2(76, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syck1"]
size = Vector2(46, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wd7b"]
size = Vector2(62, 66)

[node name="Slidebot" type="PathFollow2D"]
script = ExtResource("1_wm3v0")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_bxacm")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="HitboxCollisionShape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_em1dn")

[node name="HitboxCollisionShape2" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_syck1")

[node name="HitboxCollisionShape3" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_7wd7b")
