[gd_scene load_steps=2 format=3 uid="uid://juylw55yuamf"]

[ext_resource type="Script" path="res://Scripts/cable/cable.gd" id="1_76d24"]

[node name="Cable" type="Line2D"]
z_index = -2
points = PackedVector2Array(0, 0)
width = 4.0
script = ExtResource("1_76d24")

[node name="Outline" type="Line2D" parent="."]
z_index = -2
width = 6.0
default_color = Color(0, 0, 0, 1)
